<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cellTest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.lamelameo.sudoku.SudokuCell
        android:id="@+id/celll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_button_background"
        custom:showPencil="false"
        custom:showValue="false" />

</FrameLayout>
